<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFileLocations</class>
 <widget class="QDialog" name="DialogFileLocations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automator Folder Locations</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../zorro_dev/automator/CINAlogo.png</normaloff>../../zorro_dev/automator/CINAlogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(0, 85, 127);
color: white;
font-weight: bold;
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>681</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="0">
     <widget class="QLabel" name="label_2">
      <property name="toolTip">
       <string>Subdirectory inside the working directory where Zorro logs and standard output will be saved.</string>
      </property>
      <property name="text">
       <string>Logs subdirectory path:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLineEdit" name="leOutputPath">
      <property name="toolTip">
       <string>Subdirectory inside the working directory where Zorro logs and standard output will be saved.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="toolTip">
       <string>The directory to watch for new *.mrc, *.dm4, *.tif, and *.hdf5 files for processing.  Moves _all_ files in this directory.</string>
      </property>
      <property name="text">
       <string>Input directory path:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_3">
      <property name="toolTip">
       <string>Where to save the *zorro.mrc aligned stack sums.</string>
      </property>
      <property name="text">
       <string>Aligned sums subdirectory:                          </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="20" column="0">
     <widget class="QLabel" name="label_4">
      <property name="toolTip">
       <string>Where to save the zorro_movie.mrcs aligned movie files (can be the same as sums).</string>
      </property>
      <property name="text">
       <string>Aligned stacks subdirectory:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="leInputPath">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>The directory to watch for new *.mrc, *.dm4, *.tif, and *.hdf5 files for processing.  Moves _all_ files in this directory.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="21" column="0">
     <widget class="QLineEdit" name="leAlignPath">
      <property name="toolTip">
       <string>Where to save the zorro_movie.mrcs aligned movie files (can be the same as sums).</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="22" column="0">
     <widget class="QLabel" name="label_6">
      <property name="toolTip">
       <string>Where to save the diagnostic PNG plots.</string>
      </property>
      <property name="text">
       <string>Figures subdirectory:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="26" column="3">
     <widget class="QToolButton" name="tbOpenGainRefPath">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../zorro_dev/automator/icons/folder.png</normaloff>../../zorro_dev/automator/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLineEdit" name="leRawPath">
      <property name="toolTip">
       <string>Where to move all raw files (from input) to.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="25" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Gain reference (for SerialEM):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="QToolButton" name="tbOpenRawPath">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../zorro_dev/automator/icons/folder.png</normaloff>../../zorro_dev/automator/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="26" column="0">
     <widget class="QLineEdit" name="leGainRefPath">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="23" column="3">
     <widget class="QToolButton" name="tbOpenFiguresPath">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../zorro_dev/automator/icons/folder.png</normaloff>../../zorro_dev/automator/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="18" column="3">
     <widget class="QToolButton" name="tbOpenSumPath">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../zorro_dev/automator/icons/folder.png</normaloff>../../zorro_dev/automator/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="21" column="3">
     <widget class="QToolButton" name="tbOpenAlignPath">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../zorro_dev/automator/icons/folder.png</normaloff>../../zorro_dev/automator/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QToolButton" name="tbOpenOutputPath">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../zorro_dev/automator/icons/folder.png</normaloff>../../zorro_dev/automator/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_5">
      <property name="toolTip">
       <string>Where to move all raw files (from input) to.</string>
      </property>
      <property name="text">
       <string>Raw stacks subdirectory:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="23" column="0">
     <widget class="QLineEdit" name="leFiguresPath">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Where to save the diagnostic PNG plots.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QToolButton" name="tbOpenInputPath">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../zorro_dev/automator/icons/folder.png</normaloff>../../zorro_dev/automator/icons/folder.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="18" column="0">
     <widget class="QLineEdit" name="leSumPath">
      <property name="toolTip">
       <string>Where to save the *zorro.mrc aligned stack sums.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background: gray;
color: black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="27" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Compression:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboCompressor">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background: white;
color:black;

</string>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>zstd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>lz4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>zlib</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Level:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sbCLevel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background: white;
color:black;
</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>9</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="28" column="0">
     <widget class="QFrame" name="horizontalFrame">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="cbGainRot">
         <property name="text">
          <string>Rotation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbGainHorzFlip">
         <property name="text">
          <string>Horizontal Flip</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbGainVertFlip">
         <property name="text">
          <string>Vertical Flip</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="24" column="0">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>leInputPath</tabstop>
  <tabstop>leOutputPath</tabstop>
  <tabstop>leRawPath</tabstop>
  <tabstop>leSumPath</tabstop>
  <tabstop>leAlignPath</tabstop>
  <tabstop>leFiguresPath</tabstop>
  <tabstop>leGainRefPath</tabstop>
  <tabstop>comboCompressor</tabstop>
  <tabstop>sbCLevel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
