<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewWidget</class>
 <widget class="QWidget" name="ViewWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>505</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frameTopV">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="class" stdset="0">
      <string>TopFrame</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QToolButton" name="tbPopoutView">
        <property name="toolTip">
         <string>Pop-out window( shortcut: 'enter')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/application-resize.png</normaloff>icons/application-resize.png</iconset>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbLive">
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="toolTip">
         <string>Live rendering (shortcut 'd')</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/monitor-dead.png</normaloff>
          <normalon>icons/monitor-live.png</normalon>icons/monitor-dead.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbChangeColormap">
        <property name="toolTip">
         <string>Change colormap (shortcut: 'c')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/color.png</normaloff>icons/color.png</iconset>
        </property>
        <property name="shortcut">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbToggleColorbar">
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Toggle colorbar (shortcut: 'b')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/colorbar.png</normaloff>icons/colorbar.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbZoomIn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Zoom in (shortcut: 'i')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/magnifier-zoom-in.png</normaloff>icons/magnifier-zoom-in.png</iconset>
        </property>
        <property name="shortcut">
         <string>I</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbZoomOut">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Zoom out (shortcut: 'o')</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/magnifier-zoom-out.png</normaloff>icons/magnifier-zoom-out.png</iconset>
        </property>
        <property name="shortcut">
         <string>O</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbShowBoxes">
        <property name="toolTip">
         <string>Particle boxes (shortcut 'space')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/boxes.png</normaloff>icons/boxes.png</iconset>
        </property>
        <property name="shortcut">
         <string>Space</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbLogIntensity">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Log intensity (shortcut: 'l')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/logscale.png</normaloff>icons/logscale.png</iconset>
        </property>
        <property name="shortcut">
         <string>L</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbToggleHistogramContrast">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Toggle histogram contrast limits (shortcut: 'h')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/histogram.png</normaloff>icons/histogram.png</iconset>
        </property>
        <property name="shortcut">
         <string>H</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbHistogramCutoff">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 0px;</string>
        </property>
        <property name="minimum">
         <number>-5</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
        <property name="value">
         <number>-3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbPrevImage">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Previous image (shortcut: 'p' or 'P')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/arrow-180.png</normaloff>icons/arrow-180.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leImageIndex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 0px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tbNextImage">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Next image (shortcut: 'n' or 'N')</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/arrow.png</normaloff>icons/arrow.png</iconset>
        </property>
        <property name="shortcut">
         <string>N</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboView">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Statistics</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Drift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Drift error</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Peak significance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Correlation coefficient</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CTF diagnostic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Logistic weights</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fourier Ring Correlation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-----------------------------</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>First image</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Image sum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dose filtered sum</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fourier mag</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Polar mag</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cross correlations</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>--------Gauto------------</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="MplCanvas" name="viewCanvas" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplCanvas</class>
   <extends>QWidget</extends>
   <header>MplCanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
